# Introduction

![](../assets/python-logo-master-v3-tm.png)

**Note:** Please use 00-Table-of-Contents to navigate this curriculum. That will ensure that you accomplish the topics in the correct order.   

## Chapters:

* **Features**
* **Data Types**
* **Control Flow**
* **Functions**
* **Modules and Classes**
* **Ctypes and Misc**

---



