# Introduction to Algorithms - Table of contents

---

**When using the Table-of-Contents to navigate the course; please remember to use the back arrow to return to the table upon completion of each open section.  You will need to go to the table of contents if you do not use the back arrow.**

---

* [Introduction](README.md)
* [Algorithms Analysis](01_Algorithm_Analysis_Lesson.md)
* [Algorithms Design](02_Algorithm_Design_Lesson.md)
* [Big O Notation](03_Big_O_notation_Lesson.md)
* [Big O Analysis](04_Big_O_Analysis_Demos.md)
  * [Performance Lab 1](05_Analysis_Perf_Labs.md)
* [Searching Algorithms](06_Searching_Algorithms.md)
* [Sorting Algorthms](07_Sorting_Algorithms.md)
* [List Pointer Structures](08_Lists_Pointer_Structures.md)
  * [Singly Linked List](09_Singly_Linked_List.md)
  * [Doubly Linked List](10_Doubly_Linked_List.md)
  * [Linked List Demonstration](11_Linked_List_Demo.md)
  * [Performance Lab 2](12_Linked_List_Perf_Lab.md)
  * [Performance Lab 3](13_Singly_Linked_List_Lab.md)
* [Stacks](14_Stacks_Lesson.md)
* [Stacks Implementation](15_Stack_Implementation_Lesson.md)
* [Queue](16_Queue_Lesson.md)
  * [FIFO Queue](17_FIFO_Queue.md)
  * [Queue Demonstration 1](18_Queue_demo_lab.md)
  * [Queue Demonstration 2](19_Queue_Demo_lab_2.md)
  * [Performance Lab 4](20_Queue_Perf_Lab.md)
* [Trees](21_Trees_Lesson.md)
  * [Trees Example](22_Trees_Examples_Trees.md)
  * [Tree Led Demonstration](23_Tree_Led_Demos.md)
  * [Performance Lab 5](24_Trees_Perf_Labs.md)
