# Lab 3E

### Instructions:

* Write a file that prints out the first 100 numbers in the Fibonacci sequence iteratively 
* Revist this lab and create a Fibonacci recursive function

![](../assets/13import.png)

![](../assets/14import.png)

### Requirments:

* Adhere to PEP8 \(Comments, formatting, style, etc\)
* Utilize proper formatting
* Utilize proper and clean loops and conditionals
* Follow instructions above

### Additional:

* Some additional things you can do are:
  * Utilize functions
    * Create the recursive solution before going over ch04
  * Utilize some Python modules or built in functionality
  * Ask user for range of numbers to calculate

---



