# Introduction to Python

![](../assets/guido.jpg)

Python is a high level programming language used for generic-purpose programming, created by Gudio van Rossum and released in 1991. Python's design philosophy focuses on code readability and syntax that allows programmers to express concepts in fewer lines of code. It's dynamic type system, auto memory management and standard library rest at it's core. Python is open source.

## Why Python?

* **High Level:** strong abstraction of details from computer
* **Interpreted:** directly executes instructions and provides immediate feedback
* **Readable:** very easy to read, learn and understand
* **Cross-Platform:** runs almost anywhere
* **Batteries-Included:** deep functionality built into standard library
* **General Language:** can be used to do just about anything.
* **Object Oriented Programming:** allows code to be reused, encapsulated, maintained easier and organized cleaner.

## Python Usage

* Prototyping
* Cross-platform scripts
* Automation and testing
* Vulnerability Research/Fuzzing
* Create/replicate pieces of software you do not otherwise have access to
* Web Development
* GUI/UX
* Gaming
* Etc.

---



